<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/StarIcon.png" type="image/jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Stellar Exploration</title>
</head>

<body>
    <div>

        <div class="container">

            <div class="navbar">
                <img src="images/StarIcon.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#section-one">BLOGS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#">ABOUT
                            <details>
                                <summary></summary>
                                <p>""Explore the cosmos with Stellar Exploration—a hub for astronomy enthusiasts. Dive into constellations, 
                                    learn about celestial wonders, and stay updated with the latest astronomical discoveries.""</p>
                              </details>
                        </a></li>
                    </ul>
                </nav>
                <img src="images/Menu.png" class="menu-icon">
            </div>
            <div>
                <div class="leftHeaderDiv">
                    <header class="header">Stellar Exploration</header>
                    <p></p>


                    <div>
                        <div class="search">
                            <input type="text" class="searchTerm" placeholder="What are you looking for?">
                            <button type="submit" class="searchButton">
                                <img class="searchIcon" src="images/searchIcon.png" alt="">
                            </button>
                        </div>
                    </div>

                </div>


                <div class="rightHeaderDiv">
                    <img class="HeaderImgCard" src="images/observatory.jpg">
                </div>
            </div>

        </div>



        <section id="section-one">
        <div class="container2">

            <div class="row">
                <h1></h1>
                <div class="column">
                    <div class="card">
                        <h3 class="cardViewHeader">Constellations</h3>
                        <img class="imgCard" src="images/big-dipper.jpg">
                        <p class="cardViewDes">Explore constellations with detailed descriptions
                             and interactive star maps</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3 class="cardViewHeader">Tools</h3>
                        <img class="imgCard" src="images/telescope.jpg">
                        <p class="cardViewDes">Recommended telescopes,
                             binoculars,and apps for astronomical discovery</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3 class="cardViewHeader">Basics</h3>
                        <img class="imgCard" src="images/moonphases.jpg">
                        <p class="cardViewDes">Fundamental concepts, from stars to galaxies, simply explained for beginners</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3 class="cardViewHeader">News</h3>
                        <img class="imgCard" src="images/solareclipse.jpg">
                        <p class="cardViewDes">Stay updated on celestial discoveries and celestial events worldwide here</p>
                    </div>
                </div>
            </div>
        

            <div>
                <div class="leftArticleDiv">

                    <div class="row2">
                        <h1></h1>
                        <div class="column1">
                            <div class="card1">
                                <h3 class="cardViewHeader">Latest Blogs</h3>
                                <menu> 
                                    <menuitem>The newest galaxy sounds</menuitem>
                                    <menuitem>
                                    Sounds from Andormeda<audio controls autoplay src="audio/voice.mp3"></audio>
                                </menuitem>
                            
                                    <menuitem> Visit the latest blogs<a href="https://www.aura-astronomy.org/blogs/"> here</a> </menuitem>
                
                                </menu>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="leftArticleDiv">

                    <div class="row2">
                        <h1></h1>
                        <div class="column2">
                            <div class="card1">
                                <!-- <h3 class="cardViewHeader">Article 1</h3> -->

                                    <!-- <iframe width="350" height="280" src="https://www.youtube.com/embed/watch?v=0EVVKs6DQLo" frameborder="0" allowfullscreen></iframe> -->
                                    <iframe width="380" height="280" src="https://www.youtube.com/embed/0rHUDWjR5gg?si=CRIPwLVdNZNSEmpz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <!-- <p class="cardViewDes">Some text</p> -->
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    

    <footer>
        <p></p>
        <p></p>
       <h1 class="footerNewletter">
        for more details subscribe to the new letter 
       </h1>

<form class = "formElements" action="/action_page.php">
    <label  for="fname">Email  </label>
    <input type="text" id="fname" name="Email"><br><br>
    
    <input type="submit" value="Submit">
</form>

    </footer>

</body>




</html>